{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "cStandard": "c23",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}